package UDR;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EasyGrid 自由式报表控件'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclsmp;

contains
  EasyGrid in 'EasyGrid.pas',
  CellProp in 'CellProp.pas' {FormCellProp},
  PreviewBox in 'PreviewBox.pas',
  Preview in 'Preview.pas',
  PageSetup in 'PageSetup.pas' {FormPageSetup};

end.
