package NxCollectionDsgn;

{$R *.res}
{$R '..\..\Sources\Next Collection\NxCollection.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'BergSoft | NextCollection components package (Design)'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  NxCommonRun,
  NxCollectionRun;

contains
  NxCollectionReg in '..\..\Sources\Next Collection\NxCollectionReg.pas';

end.
